<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EZ Commerce</title>
</head>

<div id="splash-modal">
	<div class="content"> <a href="/#" onclick="javascript:interstitialBox.closeit(); return false" class="btn-close"></a>
		<div id="news-modal">
			<form name="modal" id="cadastro" method="post" action="newsletter_xp.asp" onSubmit="return cadastraNews(this);">
				<fieldset>
					<input id="news-nome" name="nome" type="text" placeholder="">
					<input id="news-email" class="e-mail" type="text" name="email" placeholder="">
					<input type="hidden" name="acao" value="IN">
					<input type="hidden" name="message-success" value="E-mail cadastrado com sucesso!">
					<input class="btn submit" type="submit" value="Cadastrar" title="Cadastrar"> </fieldset>
			</form>
		</div><!-- #news-modal -->
	</div>	<!-- .content -->
</div><!-- #splash-modal -->

</html>


<style type="text/css">
#splash-modal {
	position: relative;
	width: 100%;
}
#splash-modal fieldset {
	border: 0;
}
#splash-modal .content {
	position: relative;
	width: 700px;
	height: 550px;
	margin: 0 auto;
	background-image: url(/FILES/_ARQUIVOS/JANELAMODAL/splash.png);
}
#news-modal {}
#news-modal form {}
#root-modal {
 position: relative; 
 width: 700px; 
 margin:0 auto;
}
#content-modal {
 position: absolute; 
 top: 0px; 
 left: 0px; 
 width: 700px; 
 height: 550px; 
 z-index: 1;
}
#interContainer {
 position: absolute;
 width: 100%;
 height: 550px;
 left: 0 !important;
 top: 0;
 padding: 0;
 visibility: hidden;
 z-index: 21;
}
#interContainer .headerbar {
 display: none;
}
.btn-close {
 position: absolute;
 z-index: 5;
 display: block;
 width: 22px;
 height: 22px;
 top: -30px;
 right: -30px;
 text-align: center;
 color: #fff !important;
 background-image: url(/FILES/_ARQUIVOS/JANELAMODAL/close.png);
 background-repeat: no-repeat;
}
.btn-close:hover {
 text-decoration: none;
}
#interVeil {
 position: absolute;
 right: 0;
 width: 10px;
 top: 0;
 z-index: 20;
 visibility: hidden;
 filter:progid:DXImageTransform.Microsoft.alpha(opacity=80);
 opacity: 0.8;
 background-color: #454545;
}
#news-nome {
    background: none;
    background-color: transparent;
    height: 40px;
    position: absolute;
    bottom: 154px;
    left: 365px;
    border: 0 none;
    width: 287px;
    padding: 0 10px;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
#news-email {
    background: none;
    background-color: transparent;
    height: 40px;
    position: absolute;
    bottom: 99px;
    left: 364px;
    border: 0 none;
    width: 287px;
    padding: 0 10px;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.close-modal {
 position: absolute;
 top: -5px;
 right: -5px;
 width: 25px;
 height: 25px;
 color: #fff !important;
 font-size: 18px;
 text-align: center;
 line-height: 25px;
 background-color: #f47920;
}
.background-image a {
 display: block;
}
#news-nome::-webkit-input-placeholder {
 color: #000;
}
#news-nome:-moz-placeholder {
 color: #000;
}
#news-nome::-moz-placeholder {
 color: #000;
}
#news-nome:-ms-input-placeholder {
 color: #000;
}
#news-email::-webkit-input-placeholder {
 color: #000;
}
#news-email:-moz-placeholder {
 color: #000;
}
#news-email::-moz-placeholder {
 color: #000;
}
#news-email:-ms-input-placeholder {
 color: #000;
}
#splash-modal input.submit {
    border: none;
    background-color: transparent;
    opacity: 0;
    cursor: pointer;
    width: 379px;
    height: 47px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    font-size: 10px;
    text-indent: -9999px;
}

</style>